const bnTranslations = {
    Title: "ক্রপমেট",
    LSlogan: 'আপনার মাটির জন্য সঠিক ফসল ফলান।',
    LDesc: 'ক্রপমেট কৃষকদের ব্যক্তিগতকৃত ফসলের সুপারিশ করে, আধুনিক মেশিন লার্নিং প্রযুক্তির ব্যবহার করে ফসলের উৎপাদন এবং স্থায়িত্ব বাড়ানোর জন্য।',
    LButton: 'শুরু করুন',
    NHome: 'হোম',
    NUpdate: 'আপডেট',
    NForum: 'ফোরাম',
    NLogout: 'লগ আউট',
    HTop5: 'আপনার শীর্ষ 5 সুপারিশকৃত ফসল',
    URecomSystem: 'ফসলের সুপারিশ ব্যবস্থা',
    Langelect: 'আপনার পছন্দের ভাষা নির্বাচন করুন',
    Nitrogen: 'নাইট্রোজেন',
    Phosphorus: 'ফসফরাস',
    Potassium: 'পটাসিয়াম',
    Temperature: 'তাপমাত্রা',
    Humidity: 'আর্দ্রতা',
    pH: 'pH',
    Rainfall: 'বৃষ্টি',
    UButton: 'বিস্তারিত আপডেট করুন',
    Fheading: 'শিরোনাম',
    CThoughts: 'আপনার কি মতামত?',
    CRespond: 'প্রতিক্রিয়া',
    CCancel: 'বাতিল করুন',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'আপনি কি সত্যিই ভাষা পরিবর্তন করতে চান? '
};

export default bnTranslations;
