const enTranslations = {
    Title: "CropMate",
    LSlogan:'Grow the right crop that complements you soil.',
    LDesc:'CropMate provides personalized crop recommendations to farmers, leveraging advanced machine learning techniques to optimize crop yields and sustainability.',
    LButton:'GET STARTED',
    NHome:'Home',
    NUpdate:'Update',
    NForum:'Forum',
    NLogout:'Logout',
    HTop5:'Your Top 5 Recommened Crops',
    URecomSystem:'Crop Recommendation System',
    Langelect:'Select Your Preferred language',
    Nitrogen:'Nitrogen',
    Phosphorus:'Phosphorus',
    Potassium:'Potassium',
    Temperature:'Temperature',
    Humidity:'Humidity',
    pH:'pH',
    Rainfall:'Rainfall',
    UButton:'Update Details',
    Fheading:'Heading',
    CThoughts:'What are your thoughts?',
    CRespond:'Respond',
    CCancel:'Cancel',
    English:'English',
    Hindi:'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS:'Are you sure you want to change the language to ',
    Rice: 'Rice',
    Maize: 'Maize',
    Jute: 'Jute',
    Cotton: 'Cotton',
    Coconut: 'Coconut',
    Papaya: 'Papaya',
    Orange: 'Orange',
    Apple: 'Apple',
    Muskmelon: 'Muskmelon',
    Watermelon: 'Watermelon',
    Grapes: 'Grapes',
    Mango: 'Mango',
    Banana: 'Banana',
    Pomegranate: 'Pomegranate',
    Lentil: 'Lentil',
    Blackgram: 'Blackgram',
    Mungbean: 'Mungbean',
    Mothbeans: 'Mothbeans',
    Pigeonpeas: 'Pigeonpeas',
    Kidneybeans: 'Kidneybeans',
    Chickpea: 'Chickpea',
    Coffee: 'Coffee',
    Ask:'Ask AI',
    Sugg:'for Suggestion',
    HowGrow:'How to Grow ',
    Ideal:'Ideal Conditions for ',
    IButton:'Ideal Conditions'
  };
  
  export default enTranslations;