const guTranslations = {
    Title: "ક્રોપમેટ",
    LSlogan: 'તમારા મીઠાના માટે યોગ્ય પાક ઉગાવો.',
    LDesc: 'ક્રોપમેટ ખેડૂતને વ્યક્તિગત પાકની ભલામણો પ્રદાન કરે છે, જે પાકના ઉત્પન્ન અને устойчивતા વધારવા માટે અદ્યતન મશીન લર્નિંગ તકનીકોનો લાભ લે છે.',
    LButton: 'શરૂઆત કરો',
    NHome: 'ઘર',
    NUpdate: 'અપડેટ',
    NForum: 'મંચ',
    NLogout: 'લોગ આઉટ',
    HTop5: 'તમારા ટોચના 5 ભલામણ કરેલ પાકો',
    URecomSystem: 'પાક ભલામણ સસ્તમ',
    Langelect: 'તમારી પસંદગીની ભાષા પસંદ કરો',
    Nitrogen: 'નાઇટ્રોજન',
    Phosphorus: 'ફોસ્ફોરસ',
    Potassium: 'પોટેશિયમ',
    Temperature: 'તાપમાન',
    Humidity: 'આરદ્રતા',
    pH: 'pH',
    Rainfall: 'વરસા',
    UButton: 'વિગતઓ સુધારો',
    Fheading: 'શીર્ષક',
    CThoughts: 'તમારા વિચારો શું છે?',
    CRespond: 'જવાબ આપો',
    CCancel: 'રદ કરો',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'શું તમે ભાષા બદલવા માગો છો? ',
    Rice: 'ચોખા',
    Maize: 'મકાઈ',
    Jute: 'જ્યુટ',
    Cotton: 'કપાસ',
    Coconut: 'નાળિયેર',
    Papaya: 'પપૈયા',
    Orange: 'નારંગી',
    Apple: 'સફરજન',
    Muskmelon: 'શકરટેટી',
    Watermelon: 'તરબૂચ',
    Grapes: 'દ્રાક્ષ',
    Mango: 'કેળો',
    Banana: 'કેળું',
    Pomegranate: 'દાડમ',
    Lentil: 'મસૂર',
    Blackgram: 'ઉડીદ',
    Mungbean: 'મગ',
    Mothbeans: 'મઠ',
    Pigeonpeas: 'તુર',
    Kidneybeans: 'રાજમા',
    Chickpea: 'છોલા',
    Coffee: 'કોફી',
    Ask: 'AI ને પૂછો',
    Sugg: 'સલાહ માટે',
    HowGrow: 'કેવી રીતે ઉગાડવું ',
    Ideal: 'આદર્શ પરિસ્થિતિઓ માટે ',
    IButton: 'આદર્શ પરિસ્થિતિઓ'
};

export default guTranslations;
