const hiTranslations = {
    Title: "क्रॉपमेट",
    LSlogan:'सही फसल उगाएं जो आपकी मिट्टी के अनुकूल हो।',
    LDesc:'क्रॉपमेट फसल की पैदावार और स्थिरता को अनुकूलित करने के लिए उन्नत मशीन लर्निंग तकनीकों का लाभ उठाते हुए किसानों को व्यक्तिगत फसल सिफारिशें प्रदान करता है।',
    LButton:'शुरू करें',
    NHome:'मुख्य',
    NUpdate:'अपडेट',
    NForum:'समुदाय',
    NLogout:'लॉगआउट',
    HTop5:'आपकी शीर्ष 5 अनुशंसित फसलें',
    URecomSystem:'फसल अनुशंसा प्रणाली',
    Langelect:'अपनी पसंदीदा भाषा चुनें',
    Nitrogen:'नाइट्रोजन',
    Phosphorus:'फास्फोरस',
    Potassium:'पोटेशियम',
    Temperature:'तापमान',
    Humidity:'नमी',
    pH:'पीएच',
    Rainfall:'वर्षा',
    UButton:'अपडेट',
    Fheading:'शीर्षक',
    CThoughts:'आपके क्या विचार हैं?',
    CRespond:'जवाब दे',
    CCancel:'रद्द',
    English:'English',
    Hindi:'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS:'क्या आप वाकई में भाषा बदलना चाहते हैं हिंदी से ',
    Rice: 'चावल',
  Maize: 'मक्का',
  Jute: 'जूट',
  Cotton: 'कपास',
  Coconut: 'नारियल',
  Papaya: 'पपीता',
  Orange: 'संतरा',
  Apple: 'सेब',
  Muskmelon: 'खरबूजा',
  Watermelon: 'तरबूज',
  Grapes: 'अंगूर',
  Mango: 'आम',
  Banana: 'केला',
  Pomegranate: 'अनार',
  Lentil: 'मसूर',
  Blackgram: 'उड़द',
  Mungbean: 'मूंग',
  Mothbeans: 'माठ',
  Pigeonpeas: 'अरहर',
  Kidneybeans: 'राजमा',
  Chickpea: 'चना',
  Coffee: 'कॉफी',
  Ask: 'AI से पूछें',
  Sugg: 'सुझाव के लिए',
  HowGrow: 'कैसे उगाएं ',
  Ideal: 'आईडियल कंडीशंस के लिए ',
  IButton: 'आईडियल कंडीशंस'
  };
  
  export default hiTranslations;