const knTranslations = {
    Title: "ಕ್ರೋಪ್‌ಮೆಟ್",
    LSlogan: 'ನಿಮ್ಮ ಮಣ್ಣಿಗೆ ಸೂಕ್ತವಾದ ಬೆಳೆ ಬೆಳೆಸಿ.',
    LDesc: 'ಕ್ರೋಪ್‌ಮೆಟ್ ರೈತರಿಗೆ ವೈಯಕ್ತಿಕ ಬೆಳೆ ಶಿಫಾರಸುಗಳನ್ನು ನೀಡುತ್ತದೆ, ಅಗ್ರಗಣ್ಯ ಯಂತ್ರ ಕಲಿಕೆ ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸಿಕೊಂಡು ಬೆಳೆಗಳ ಉತ್ಪಾದನೆ ಮತ್ತು ಶ್ರೇಣೀಕರಣವನ್ನು ಸುಧಾರಿಸಲು.',
    LButton: 'ಪ್ರಾರಂಭಿಸಿ',
    NHome: 'ಮನೆ',
    NUpdate: 'ಅಪ್ಡೇಟ್',
    NForum: 'ಫೋರಮ್',
    NLogout: 'ಲೋಗ್ ಔಟ್',
    HTop5: 'ನಿಮ್ಮ ಟಾಪ್ 5 ಶಿಫಾರಸು ಮಾಡಿದ ಬೆಳೆಗಳು',
    URecomSystem: 'ಬೆಳೆ ಶಿಫಾರಸು ವ್ಯವಸ್ಥೆ',
    Langelect: 'ನಿಮ್ಮ ಇಚ್ಛಿತ ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ',
    Nitrogen: 'ನೈಟ್ರೋಜನ್',
    Phosphorus: 'ಫಾಸ್ಫೋರಸ್',
    Potassium: 'ಪೊಟಾಸಿಯಮ್',
    Temperature: 'ತಾಪಮಾನ',
    Humidity: 'ಆರ್ಧ್ರತೆ',
    pH: 'pH',
    Rainfall: 'ಮಳೆ',
    UButton: 'ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ',
    Fheading: 'ಶೀರ್ಷಿಕೆ',
    CThoughts: 'ನಿಮ್ಮ ಆಲೋಚನೆಗಳೇನು?',
    CRespond: 'ಪ್ರತಿಕ್ರಿಯಿಸಿ',
    CCancel: 'ರದ್ದುಗೊಳಿಸಿ',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'ನೀವು ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸುತ್ತೀರಾ? ',
    Rice: 'ಅಕ್ಕಿ',
    Maize: 'ಜೋಳ',
    Jute: 'ಜೂಟ್',
    Cotton: 'ಹತ್ತಿ',
    Coconut: 'ತೆಂಗು',
    Papaya: 'ಪಪ್ಪಾಯ',
    Orange: 'ಕಿತ್ತಳೆ',
    Apple: 'ಸೇಬು',
    Muskmelon: 'ಕರಿಬೂಚಿ',
    Watermelon: 'ಕಲ್ಲಂಗಡಿ',
    Grapes: 'ದ್ರಾಕ್ಷಿ',
    Mango: 'ಮಾವಿನ ಹಣ್ಣು',
    Banana: 'ಬಾಳೆಹಣ್ಣು',
    Pomegranate: 'ದಾಳಿಂಬೆ',
    Lentil: 'ಮಸೂರು',
    Blackgram: 'ಉದ್ದಿನ ಬೇಳೆ',
    Mungbean: 'ಹಸಿರು ಬೇಳೆ',
    Mothbeans: 'ಮತ್ತೆಕಾಳು',
    Pigeonpeas: 'ತೊಗರಿ',
    Kidneybeans: 'ರಾಜ್ಮಾ',
    Chickpea: 'ಕಡಲೆಕಾಯಿ',
    Coffee: 'ಕಾಫಿ',
    Ask: 'AI ನ್ನು ಕೇಳಿ',
    Sugg: 'ಸಲಹೆಗಾಗಿ',
    HowGrow: 'ಹೆಗೆ ಬೆಳೆಸುವುದು ',
    Ideal: 'ಆದರ್ಶ ಪರಿಸ್ಥಿತಿಗಳು ',
    IButton: 'ಆದರ್ಶ ಪರಿಸ್ಥಿತಿಗಳು'
};

export default knTranslations;
