const mlTranslations = {
    Title: "ക്രോപമെട്",
    LSlogan: 'സരിയായ വിത്ത് നിങ്ങൾക്കുള്ള മികച്ച ഫസലുകൾ നൽകാൻ.',
    LDesc: 'ക്രോപമെട്, കൃഷി പണികള്‍ നടത്തുന്നതിനായി, ഉപയോക്താവിന് അനുയോജ്യമായ ഫസലുകൾ നൽകിയിരിക്കുന്നു. യന്ത്രം പഠനതന്ത്രങ്ങൾ ഉപയോഗിച്ച്, ഫസലുകൾ ഫലപ്രദമായി വളരുന്നതിന് വേണ്ടിയുള്ള ശുപാർശകൾ നൽകുന്നു.',
    LButton: 'ആരംഭിക്കുക',
    NHome: 'വീട്ടിലേക്ക്',
    NUpdate: 'അപ്ഡേറ്റ്',
    NForum: 'ഫോറം',
    NLogout: 'ലോഗ് ഔട്ട്',
    HTop5: 'നിങ്ങളുടെ ടോപ്പ് 5 ശുപാർശ ചെയ്യുന്ന ഫസലുകൾ',
    URecomSystem: 'ഫസലുകളുടെ ശുപാർശാ സംവിധാനം',
    Langelect: 'നിങ്ങളുടെ ഇഷ്ട ഭാഷ തിരഞ്ഞെടുക്കുക',
    Nitrogen: 'നൈട്രജൻ',
    Phosphorus: 'ഫോസ്ഫറസ്',
    Potassium: 'പൊട്ടാസ്യം',
    Temperature: 'താപനില',
    Humidity: 'ആർദ്രത',
    pH: 'pH',
    Rainfall: 'മഴ',
    UButton: 'വിവരങ്ങൾ പുതുക്കുക',
    Fheading: 'ശീർഷകം',
    CThoughts: 'നിങ്ങളുടെ അഭിപ്രായങ്ങൾ എന്തെല്ലാം?',
    CRespond: 'പ്രതികരിക്കുക',
    CCancel: 'റദ്ദാക്കുക',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'നിങ്ങളുടെ ഭാഷ മാറ്റാൻ ആഗ്രഹിക്കുന്നുണ്ടോ? ',
    Rice: 'അരി',
    Maize: 'ചോളം',
    Jute: 'ജ്യൂട്ട്',
    Cotton: 'പരുത്തി',
    Coconut: 'തേങ്ങ',
    Papaya: 'പപ്പായ',
    Orange: 'ഓറഞ്ച്',
    Apple: 'ആപ്പിൾ',
    Muskmelon: 'ഖർബൂജ',
    Watermelon: 'മത്തങ്ങ',
    Grapes: 'മുന്തിരി',
    Mango: 'മാവ്',
    Banana: 'വാഴപ്പഴം',
    Pomegranate: 'മാതളം',
    Lentil: 'പയർ',
    Blackgram: 'ഉഴുന്ന്',
    Mungbean: 'ചെറുപയർ',
    Mothbeans: 'മോത്ത്',
    Pigeonpeas: 'തുവര',
    Kidneybeans: 'രാജ്മാ',
    Chickpea: 'കടല',
    Coffee: 'കാപ്പി',
    Ask: 'AI-നോട് ചോദിക്കുക',
    Sugg: 'പരാമർശത്തിനായി',
    HowGrow: 'എങ്ങനെ വളരുക ',
    Ideal: 'ആദർശ സാഹചര്യങ്ങൾ ',
    IButton: 'ആദർശ സാഹചര്യങ്ങൾ'
};

export default mlTranslations;
