const mrTranslations = {
    Title: "क्रॉपमेट",
    LSlogan: 'आपल्या मातीसाठी योग्य पीक उगवा.',
    LDesc: 'क्रॉपमेट शेतकऱ्यांना वैयक्तिक पीक शिफारसी प्रदान करतो, उच्चस्तरीय मशीन लर्निंग तंत्रज्ञानाचा वापर करून पीक उत्पादन आणि टिकाव वाढविण्यासाठी.',
    LButton: 'सुरू करा',
    NHome: 'घर',
    NUpdate: 'अपडेट',
    NForum: 'फोरम',
    NLogout: 'लॉग आऊट',
    HTop5: 'आपल्या टॉप 5 शिफारस केलेले पीक',
    URecomSystem: 'पीक शिफारस प्रणाली',
    Langelect: 'आपली आवडती भाषा निवडा',
    Nitrogen: 'नायट्रोजन',
    Phosphorus: 'फॉस्फरस',
    Potassium: 'पोटॅशियम',
    Temperature: 'तापमान',
    Humidity: 'आर्द्रता',
    pH: 'pH',
    Rainfall: 'पाऊस',
    UButton: 'तपशील अपडेट करा',
    Fheading: 'शीर्षक',
    CThoughts: 'तुमच्या विचार काय आहेत?',
    CRespond: 'प्रतिक्रिया द्या',
    CCancel: 'रद्द करा',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'आपण भाषा बदलू इच्छिता का? ',
    Rice: 'तांदूळ',
    Maize: 'मका',
    Jute: 'ज्यूट',
    Cotton: 'कापूस',
    Coconut: 'नारळ',
    Papaya: 'पपई',
    Orange: 'संत्रा',
    Apple: 'सफरचंद',
    Muskmelon: 'खरबूज',
    Watermelon: 'कलिंगड',
    Grapes: 'द्राक्ष',
    Mango: 'आंबा',
    Banana: 'केळ',
    Pomegranate: 'डाळिंब',
    Lentil: 'मसूर',
    Blackgram: 'उडीद',
    Mungbean: 'मुग',
    Mothbeans: 'मठ',
    Pigeonpeas: 'तूर',
    Kidneybeans: 'राजमा',
    Chickpea: 'हरभरा',
    Coffee: 'कॉफी',
    Ask: 'AI-നോട് ചോദിക്കുക',
    Sugg: 'പരാമർശത്തിനായി',
    HowGrow: 'എങ്ങനെ വളരുക ',
    Ideal: 'ആദർശ സാഹചര്യങ്ങൾ ',
    IButton: 'ആദർശ സാഹചര്യങ്ങൾ'
};

export default mrTranslations;
