const orTranslations = {
    Title: "କ୍ରପମେଟ",
    LSlogan: 'ଆପଣଙ୍କର ମାଟି ପାଇଁ ଠିକ୍ ଫସଲ ଉଗାନ୍ତୁ।',
    LDesc: 'କ୍ରପମେଟ ଚାଷୀଙ୍କୁ ବ୍ୟକ୍ତିଗତ ଫସଲ ସୁପାରିଶ କରେ, ଉଚ୍ଚ ସ୍ତରର ମେସିନ୍ ଲର୍ଣ୍ଣିଂ ପ୍ରଯୁକ୍ତି ବ୍ୟବହାର କରି ଫସଲ ଉତ୍ପାଦନ ଏବଂ ଟିକାଉତା ବୃଦ୍ଧି କରିବାକୁ।',
    LButton: 'ଆରମ୍ଭ କରନ୍ତୁ',
    NHome: 'ବଡ ଘର',
    NUpdate: 'ଅପଡେଟ',
    NForum: 'ଫୋରମ',
    NLogout: 'ଲଗଆଉଟ',
    HTop5: 'ଆପଣଙ୍କର ଶୀର୍ଷ 5 ସୁପାରିଶ କୃଷି',
    URecomSystem: 'ଫସଲ ସୁପାରିଶ ପ୍ରଣାଳୀ',
    Langelect: 'ଆପଣଙ୍କର ପସନ୍ଦ ଭାଷା ବାଛନ୍ତୁ',
    Nitrogen: 'ନାଇଟ୍ରୋଜେନ',
    Phosphorus: 'ଫସଫୋରସ',
    Potassium: 'ପୋଟାସିୟମ',
    Temperature: 'ତାପମାନ',
    Humidity: 'ଆର୍ଦ୍ରତା',
    pH: 'pH',
    Rainfall: 'ବର୍ଷା',
    UButton: 'ବିବରଣୀ ଅପଡେଟ୍ କରନ୍ତୁ',
    Fheading: 'ଶୀର୍ଷକ',
    CThoughts: 'ଆପଣଙ୍କର କେମିତି ଭାବନା?',
    CRespond: 'ପ୍ରତିକ୍ରିୟା ଦିଅନ୍ତୁ',
    CCancel: 'ରଦ୍ଦ କରନ୍ତୁ',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'କି ଆପଣ ବାସ୍ତବରେ ଭାଷା ବଦଳାଇବାକୁ ଚାହାଁନ୍ତି? ',
    Rice: 'ଚାଉଳ',
    Maize: 'ମକା',
    Jute: 'ଜୁଟ',
    Cotton: 'କପାସ',
    Coconut: 'ନଡ଼ିଆ',
    Papaya: 'ପପିତା',
    Orange: 'କମଳା',
    Apple: 'ସେଫାଳ',
    Muskmelon: 'କରବୁଜ',
    Watermelon: 'ତରଭୁଜ',
    Grapes: 'ଆଙ୍ଗୁର',
    Mango: 'ଆମ୍ବ',
    Banana: 'କଦଳି',
    Pomegranate: 'ଦାଳିମା',
    Lentil: 'ମସୁର',
    Blackgram: 'ବିରି',
    Mungbean: 'ମୁଗ',
    Mothbeans: 'ମଠ',
    Pigeonpeas: 'ତୁରି',
    Kidneybeans: 'ରାଜମା',
    Chickpea: 'ଚଣା',
    Coffee: 'କଫି',
    Ask: 'AI କୁ ପଚାରନ୍ତୁ',
    Sugg: 'ସୁପାରିଶ ପାଇଁ',
    HowGrow: 'କିପରି ଉଭାଇବେ ',
    Ideal: 'ଆଦର୍ଶ ପରିସ୍ଥିତିଗୁଡିକ ପାଇଁ ',
    IButton: 'ଆଦର୍ଶ ପରିସ୍ଥିତିଗୁଡିକ'
};

export default orTranslations;
