const paTranslations = {
    Title: "ਕ੍ਰੋਪਮੇਟ",
    LSlogan: 'ਤੁਹਾਡੇ ਮਿੱਟੀ ਲਈ ਸਹੀ ਫਸਲ ਉਗਾਓ.',
    LDesc: 'ਕ੍ਰੋਪਮੇਟ ਕਿਸਾਨਾਂ ਨੂੰ ਵਿਅਕਤੀਗਤ ਫਸਲਾਂ ਦੀ ਸਿਫਾਰਿਸ਼ਾਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਪੈਦਾਵਾਰ ਅਤੇ ਟਿਕਾਊਤਾ ਵਧਾਉਣ ਲਈ ਉੱਚ ਤਕਨੀਕੀ ਮਸ਼ੀਨ ਲਰਨਿੰਗ ਤਕਨੀਕਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ.',
    LButton: 'ਸ਼ੁਰੂ ਕਰੋ',
    NHome: 'ਘਰ',
    NUpdate: 'ਅਪਡੇਟ',
    NForum: 'ਫੋਰਮ',
    NLogout: 'ਲੌਗ ਆਊਟ',
    HTop5: 'ਤੁਹਾਡੇ ਟੌਪ 5 ਸੁਝਾਏ ਗਏ ਫਸਲ',
    URecomSystem: 'ਫਸਲਾਂ ਦੀ ਸਿਫਾਰਿਸ਼ ਸਿਸਟਮ',
    Langelect: 'ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ',
    Nitrogen: 'ਨਾਈਟਰੋਜਨ',
    Phosphorus: 'ਫਾਸਫੋਰਸ',
    Potassium: 'ਪੋਟੈਸ਼ੀਅਮ',
    Temperature: 'ਤਾਪਮਾਨ',
    Humidity: 'ਨਮੀ',
    pH: 'pH',
    Rainfall: 'ਵਰਖਾ',
    UButton: 'ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅੱਪਡੇਟ ਕਰੋ',
    Fheading: 'ਸਿਰਲੇਖ',
    CThoughts: 'ਤੁਹਾਡੇ ਵਿਚਾਰ ਕੀ ਹਨ?',
    CRespond: 'ਜਵਾਬ ਦਿਓ',
    CCancel: 'ਰੱਦ ਕਰੋ',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'ਕੀ ਤੁਸੀਂ ਭਾਸ਼ਾ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ? ',
    Rice: 'ਚੌਲ',
    Maize: 'ਮੱਕੀ',
    Jute: 'ਜੂਟ',
    Cotton: 'ਕੱਪਾਹ',
    Coconut: 'ਨਾਰੀਅਲ',
    Papaya: 'ਪਪੀਤਾ',
    Orange: 'ਸੰਤਰਾ',
    Apple: 'ਸੇਬ',
    Muskmelon: 'ਖਰਬੂਜ਼ਾ',
    Watermelon: 'ਹਦਵਾਨਾ',
    Grapes: 'ਅੰਗੂਰ',
    Mango: 'ਅੰਬ',
    Banana: 'ਕੇਲਾ',
    Pomegranate: 'ਅਨਾਰ',
    Lentil: 'ਦਾਲ',
    Blackgram: 'ਉੜਦ',
    Mungbean: 'ਮੂੰਗ',
    Mothbeans: 'ਮੋਥ',
    Pigeonpeas: 'ਅੜਹਰ',
    Kidneybeans: 'ਰਾਜਮਾ',
    Chickpea: 'ਛੋਲਾ',
    Coffee: 'ਕੌਫੀ',
    Ask: 'AI ਨੂੰ ਪੁੱਛੋ',
    Sugg: 'ਸੁਝਾਅ ਲਈ',
    HowGrow: 'ਕਿਵੇਂ ਵਧਾਉਣਾ ਹੈ ',
    Ideal: 'ਆਦਰਸ਼ ਸਥਿਤੀਆਂ ਲਈ ',
    IButton: 'ਆਦਰਸ਼ ਸਥਿਤੀਆਂ'
};

export default paTranslations;
