const taTranslations = {
    Title: "கிராப்ப்மெட்",
    LSlogan: 'உங்கள் மண்ணுக்கேற்ப சரியான பயிர் வளருங்கள்.',
    LDesc: 'கிராப்ப்மெட் விவசாயிகளுக்கு தனிப்பட்ட பயிர் பரிந்துறைகளை வழங்குகிறது, உயர் தர மெஷின் கற்கும் தொழில்நுட்பங்களை பயன்படுத்தி பயிர்களின் உற்பத்தி மற்றும் நிலைத்தன்மையை மேம்படுத்துகிறது.',
    LButton: 'தொடங்குங்கள்',
    NHome: 'முகப்பு',
    NUpdate: 'புதுப்பிக்கவும்',
    NForum: 'வட்டார',
    NLogout: 'வெளியேறு',
    HTop5: 'உங்கள் முன்னணி 5 பரிந்துரைக்கப்பட்ட பயிர்கள்',
    URecomSystem: 'பயிர் பரிந்துரை அமைப்பு',
    Langelect: 'உங்கள் விருப்பமான மொழியை தேர்ந்தெடுக்கவும்',
    Nitrogen: 'நைட்ரஜன்',
    Phosphorus: 'பாஸ்பரஸ்',
    Potassium: 'பொட்டாசியம்',
    Temperature: 'உஷ்ணமான',
    Humidity: 'ஆர். எச். லெவல்',
    pH: 'pH',
    Rainfall: 'மழை',
    UButton: 'விவரங்களை புதுப்பிக்கவும்',
    Fheading: 'தலைப்பு',
    CThoughts: 'உங்களின் கருத்து என்ன?',
    CRespond: 'பதில்',
    CCancel: 'ரத்து செய்',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'நீங்கள் மொழியை மாற்ற விரும்புகிறீர்களா? ',
    Rice: 'அரிசி',
    Maize: 'சோளம்',
    Jute: 'சணல்',
    Cotton: 'பருத்தி',
    Coconut: 'தேங்காய்',
    Papaya: 'பப்பாளி',
    Orange: 'ஆரஞ்சு',
    Apple: 'ஆப்பிள்',
    Muskmelon: 'முஸ்க்மெலன்',
    Watermelon: 'தர்பூசணி',
    Grapes: 'திராட்சை',
    Mango: 'மாம்பழம்',
    Banana: 'வாழைப்பழம்',
    Pomegranate: 'மாதுளை',
    Lentil: 'பயறு',
    Blackgram: 'உளுந்து',
    Mungbean: 'பயற்றம்பர்',
    Mothbeans: 'மொச்',
    Pigeonpeas: 'துவரை',
    Kidneybeans: 'ராஜ்மா',
    Chickpea: 'கொண்டை கடலை',
    Coffee: 'காபி',
    Ask: 'AI ஐ கேளுங்கள்',
    Sugg: 'பரிந்துரை பெற',
    HowGrow: 'எப்படி வளர்ப்பது ',
    Ideal: 'சரியான நிலைகள் ',
    IButton: 'சரியான நிலைகள்'
};

export default taTranslations;
