const teTranslations = {
    Title: "క్రాప్‌మెట్",
    LSlogan: 'మీ మట్టికి సరైన పంటను సాగు చేయండి.',
    LDesc: 'క్రాప్‌మెట్ రైతులకు వ్యక్తిగత పంటల సిఫారసులను అందిస్తుంది, అత్యాధునిక యంత్రం నేర్చుకునే సాంకేతికతను ఉపయోగించి పంటల ఉత్పత్తి మరియు స్థిరత్వాన్ని మెరుగుపరుస్తుంది.',
    LButton: 'ప్రారంభించు',
    NHome: 'హోమ్',
    NUpdate: 'అప్డేట్',
    NForum: 'ఫోరం',
    NLogout: 'లాగ్ అవుట్',
    HTop5: 'మీ టాప్ 5 సిఫారసు పంటలు',
    URecomSystem: 'పంట సిఫారసు వ్యవస్థ',
    Langelect: 'మీ ఇష్టమైన భాషను ఎంచుకోండి',
    Nitrogen: 'నైట్‌రోజన్',
    Phosphorus: 'ఫాస్ఫోరస్',
    Potassium: 'పోటాషియం',
    Temperature: 'ఉష్ణోగ్రత',
    Humidity: 'నీమర',
    pH: 'pH',
    Rainfall: 'వర్షం',
    UButton: 'వివరాలను అప్డేట్ చేయండి',
    Fheading: 'శీర్షిక',
    CThoughts: 'మీ అభిప్రాయాలు ఏమిటి?',
    CRespond: 'స్పందించండి',
    CCancel: 'రద్దు',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'మీరు నిజంగా భాషను మార్చాలనుకుంటున్నారా? '
};

export default teTranslations;
